# WebApiCheckApp

./: README.md  WebApiCheckApp.sln
Util/: Utilidades.cs
WebApiCheckApp/: Program.cs  Startup.cs  WebApiCheckApp.csproj  appsettings.json
WebApiCheckApp.Application/: WebApiCheckApp.Application.csproj
WebApiCheckApp.Application/Interfaces/: IApplicationServiceAgendaInspManut.cs  IApplicationServiceEmpresaCliente.cs  IApplicationServiceEndereco.cs  IApplicationServiceEquipamento_Seguranca.cs  IApplicationServiceExtintor.cs  IApplicationServiceFuncionario.cs  IApplicationServiceInspecao.cs  IApplicationServiceManutencao.cs  IApplicationServicePerfil.cs  IApplicationServiceStatusInspManut.cs  IApplicationServiceTelefone.cs  IApplicationServiceTipoAgenda.cs  IApplicationServiceTipo_Equipamento.cs  IApplicationServiceUsuario.cs
WebApiCheckApp.Application/Services/: ApplicationServiceAgendaInspManut.cs  ApplicationServiceEmpresaCliente.cs  ApplicationServiceEndereco.cs  ApplicationServiceEquipamento_Seguranca.cs  ApplicationServiceExtintor.cs  ApplicationServiceFuncionario.cs  ApplicationServiceInspecao.cs  ApplicationServiceManutencao.cs  ApplicationServicePerfil.cs  ApplicationServiceStatusInspManut.cs  ApplicationServiceTelefone.cs  ApplicationServiceTipoAgenda.cs  ApplicationServiceTipo_Equipamento.cs  ApplicationServiceUsuario.cs
WebApiCheckApp.Data/: CheckappContext.cs  CheckappContext_HMG.cs  WebApiCheckApp.Infrastructure.Data.csproj  WebApiCheckApp.Infrastruture.Data.csproj
WebApiCheckApp.Data/Migrations/: 20200421013021_init.Designer.cs  20200421013021_init.cs  20200421015409_ajuste-telefone.Designer.cs  20200421015409_ajuste-telefone.cs  20200502143745_init.Designer.cs  20200502143745_init.cs  20200512232534_Ajuste-perfil-funcionario.Designer.cs  20200512232534_Ajuste-perfil-funcionario.cs  20200519220140_init.Designer.cs  20200519220140_init.cs  20200521020323_addEquipamento.Designer.cs  20200521020323_addEquipamento.cs  20200528011922_removePeso_ext.Designer.cs  20200528011922_removePeso_ext.cs  20200528024325_alterAnoFabricacao.Designer.cs  20200528024325_alterAnoFabricacao.cs  20200528024758_alterMaxLength.Designer.cs  20200528024758_alterMaxLength.cs  20200616004351_AddAgendaInspManut.Designer.cs  20200616004351_AddAgendaInspManut.cs  20200620230649_AddInspXEquip.Designer.cs  20200620230649_AddInspXEquip.cs  20200620234655_ajusteDuracao.Designer.cs  20200620234655_ajusteDuracao.cs  20200621050743_ajusteInspXEquip.Designer.cs  20200621050743_ajusteInspXEquip.cs  20200621052732_ajusteEquip.Designer.cs  20200621052732_ajusteEquip.cs  20200628145701_Addcolimage.Designer.cs  20200628145701_Addcolimage.cs  20200705024745_AjusteTableAgendaEEmpresa.Designer.cs  20200705024745_AjusteTableAgendaEEmpresa.cs  20200705141245_AddCampoTableInspecao.Designer.cs  20200705141245_AddCampoTableInspecao.cs  20200705225742_AddCampoIMGOCORRENCIATableInspecao.Designer.cs  20200705225742_AddCampoIMGOCORRENCIATableInspecao.cs  20200708014926_addManutencao.Designer.cs  20200708014926_addManutencao.cs  20200708021615_UpdateManutencao.Designer.cs  20200708021615_UpdateManutencao.cs  (+11 more)
WebApiCheckApp.Data/Migrations/CheckappContext_HMGMigrations/: 20200521022913_addEquipamento.Designer.cs  20200521022913_addEquipamento.cs  CheckappContext_HMGModelSnapshot.cs
WebApiCheckApp.Domain.Core/: WebApiCheckApp.Domain.Core.csproj
WebApiCheckApp.Domain.Core/Interfaces/Repositorys/: IRepositoryAgendaInspManut.cs  IRepositoryBase.cs  IRepositoryEmpresaCliente.cs  IRepositoryEndereco.cs  IRepositoryEquipamento_Seguranca.cs  IRepositoryExtintor.cs  IRepositoryFuncionario.cs  (+9 more)
WebApiCheckApp.Domain.Services/: WebApiCheckApp.Domain.Services.csproj
WebApiCheckApp.Domain.Services/Services/: ServiceAgendaInspManut.cs  ServiceBase.cs  ServiceEmailSender.cs  ServiceEmpresaCliente.cs  ServiceEndereco.cs  ServiceEquipamento_Seguranca.cs  ServiceExtintor.cs  ServiceFuncionario.cs  ServiceInspecao.cs  ServiceLog_Sessao.cs  ServiceManutencao.cs  ServicePerfil.cs  ServiceStatusInspManut.cs  ServiceTelefone.cs  ServiceTipoAgenda.cs  ServiceTipo_Equipamento.cs  ServiceToken.cs  ServiceUsuario.cs
WebApiCheckApp.Domain/Models/: AgendaInspManut.cs  Base.cs  EmpresaCliente.cs  Endereco.cs  EnviaEmail.cs  Equipamento_Seguranca.cs  Extintor.cs  Funcionario.cs  Inspecao.cs  Log_Sessao.cs  Manutencao.cs  Perfil.cs  Settings.cs  StatusInspManut.cs  Telefone.cs  TipoAgendamento.cs  Tipo_equipamento.cs  Usuario.cs
WebApiCheckApp.Infrastruture.CrossCutting.Adapter/: MappingEntities.cs  WebApiCheckApp.Infrastructure.CrossCutting.Adapter.csproj
WebApiCheckApp.Infrastruture.CrossCutting.IOC/: ConfigurationIOC.cs  ModuleIOC.cs  WebApiCheckApp.Infrastructure.CrossCutting.IOC.csproj  WebApiCheckApp.Infrastruture.CrossCutting.IOC.csproj
WebApiCheckApp.Infrastruture.Repository/: WebApiCheckApp.Infrastructure.Repository.csproj  WebApiCheckApp.Infrastruture.Repository.csproj
WebApiCheckApp.Infrastruture.Repository/Repositorys/: RepositoryAgendaInspManut.cs  RepositoryBase.cs  RepositoryEmpresaCliente.cs  RepositoryEndereco.cs  RepositoryEquipamento_Seguranca.cs  RepositoryExtintor.cs  RepositoryFuncionario.cs  RepositoryInspecao.cs  RepositoryManutencao.cs  RepositoryPerfil.cs  RepositoryStatusInspManut.cs  RepositoryTelefone.cs  RepositoryTipoAgenda.cs  RepositoryTipo_equipamento.cs  RepositoryUsuario.cs
WebApiCheckApp/Controllers/: AgendamentoController.cs  EmpresaClienteController.cs  Equipamento_SegurancaController.cs  ExtintorController.cs  FuncionarioController.cs  InspecaoController.cs  ManutencaoController.cs  PerfilController.cs  Tipo_EquipamentoController.cs  UsuarioController.cs
WebApiCheckApp/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
webApiCheckApp.Application.DTO/: webApiCheckApp.Application.DTO.csproj
webApiCheckApp.Application.DTO/DTO/: AgendaInspManutDTO.cs  BaseDTO.cs  EmpresaClienteDTO.cs  EnderecoDTO.cs  Equipamento_SegurancaDTO.cs  ExtintorDTO.cs  FuncionarioDTO.cs  InspecaoDTO.cs  ManutencaoDTO.cs  PerfilDTO.cs  TelefoneDTO.cs  Tipo_EquipamentoDTO.cs  UsuarioDTO.cs
(+19 files in other folders)
