<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiCheckApp.Application\WebApiCheckApp.Application.csproj" />
    <ProjectReference Include="..\WebApiCheckApp.Domain.Services\WebApiCheckApp.Domain.Services.csproj" />
    <ProjectReference Include="..\WebApiCheckApp.Infrastruture.Repository\WebApiCheckApp.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
