<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AcessoFacilSqlServer" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Util\Util.csproj" />
    <ProjectReference Include="..\WebApiCheckApp.Data\WebApiCheckApp.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\WebApiCheckApp.Domain.Core\WebApiCheckApp.Domain.Core.csproj" />
  </ItemGroup>

</Project>
