<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\webApiCheckApp.Application.DTO\webApiCheckApp.Application.DTO.csproj" />
    <ProjectReference Include="..\WebApiCheckApp.Domain\WebApiCheckApp.Domain.csproj" />
  </ItemGroup>

</Project>
