<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200518005434_init2.cs" />
    <Compile Remove="Migrations\20200518005434_init2.Designer.cs" />
    <Compile Remove="Migrations\20200518005622_init.cs" />
    <Compile Remove="Migrations\20200518005622_init.Designer.cs" />
    <Compile Remove="Migrations\20200518010308_init.cs" />
    <Compile Remove="Migrations\20200518010308_init.Designer.cs" />
    <Compile Remove="Migrations\20200708200744_updateManutencaoV5.cs" />
    <Compile Remove="Migrations\20200708200744_updateManutencaoV5.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiCheckApp.Domain\WebApiCheckApp.Domain.csproj" />
  </ItemGroup>

</Project>
